{
  "name": "polis-v1-core",
  "version": "1.0.0",
  "description": "Polis token main distribution and supply management contracts",
  "scripts": {
    "test": "./run_tests.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/test-helpers": "0.5.10",
    "@truffle/hdwallet-provider": "1.2.2",
    "ganache-cli": "6.12.2"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "solidity-coverage": "0.7.15",
    "truffle": "5.1.67"
  }
}
